# python에서는 list로 구현되어 있다.
'''
배열은 같은 종류의 데이터를 순차적으로 저장하는 자료구조이다.
- index를 통해 직접 접근이 가능하다.

장점: 빠른 접근이 가능하다.
단점: 데이터 추가와 삭제에 비용이 많이 사용된다.
      데이터 추가 시 공간이 많이 필요, 삭제 시 빈공간 관리 필요 (길이 조절이 어려움)
'''
# example
data = [1,2,3,4]
string_ = "Hello Wolrd"

print(data[3]) # 4 출력
print(string_[3]) # l 출력

data2 = [[1,2,3], [4,5,6], [7,8,9]]
print(data2[1][0]) # 4 출력